.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 92px 24px 92px;
}

.header__links-list {
  margin: 44px 42px 39px 26.52px;
  display: flex;
  text-underline-offset: 4px;
  justify-content: space-between;
}

.header__links-list-item {
  font-size: 18px;
  list-style: circle;
}

.header__links-active {
  list-style: none;
}

.header__logo {
  width: 136px;
}

.address {
  font-style: normal;
  width: 240.52px;
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.address__header {
  margin: 5px 24px 2px auto;
}

.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover_title {
  margin: 165px auto 135px;
  width: 1100px;
  font-size: 100px;
  font-weight: bold;
  line-height: 115px;
  letter-spacing: 0.3em;
  z-index: 1;
}

.aligned-text {
  display: block;
  margin-left: 50px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text-center {
  text-align: center;
  line-height: 140px;
  margin-right: 50px;
}

.aligned-text-right {
  text-align: right;
  line-height: 100px;
  margin-right: 50px;
}

.cover__description {
  display: flex;
  align-items: center;
  margin: 0 50px 51px 78px;
  justify-content: space-between;
  z-index: 1;
}

.cover__description-text {
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 19px;
}

.bet-button {
  display: block;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  line-height: 25.83px;
  color: white;
  background-color: transparent;
  text-transform: uppercase;
  border-color: white;
  border-width: 1px;
  width: 256px;
  height: 51px;
}

.lots {
  width: 1052px;
  margin: 179px 24px 0;
}

.lots__heading {
  width: 121px;
  margin-left: 40px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 46.96px;
  font-weight: bold;
}

.lots__card-list {
  margin-top: 27px;
  list-style: none;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 31px;
}

.lots__card-list-item {
  flex-basis: 334px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  min-height: 563px;
  text-decoration: none;
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: 563px;
  padding: 51px 40px 46px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  font-size: 22px;
  line-height: 26.4px;
}

.card__text {
  margin-bottom: 1px;
  z-index: 1;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  margin-left: 40px;
  font-size: 20px;
  line-height: 23.48px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 146px 24px 0;
}

.about__logo {
  display: flex;
  margin-top: 35px;
  background-color: black;
  width: 240px;
  height: 240px;
  justify-self: center;
  justify-content: center;
  border-radius: 100%;
}

.about__logo-image {
  width: 147px;
}

.about__column {
  margin-top: 135px;
  padding: 2px 0 0 25px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 46.96px;
  font-weight: bold;
  margin-bottom: 99px;
}

.about__text {
  margin-top: 24px;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: flex;
  margin: 181px 50px 88px;
  justify-content: space-between;
}

.address__footer {
  text-underline-offset: 4px;
  letter-spacing: 0.1px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 18px;
  line-height: 21.13px;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
}
